# spring server
server.port=8080

# VirusTotal API key (put your actual key here)
virustotal.api.key=921f22e9062d12b8d7e862f7c630dcb82fb8295188d829c499a7a450e6a79f63

# how often VirusTotal polling attempts wait (ms)
virustotal.poll.interval.ms=2000
# number of poll attempts before giving up
virustotal.poll.maxAttempts=15
